DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="password"