DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="password"

# go to https://lemanapro.ru/, wait for it to load, open devtools, go to network, refresh page, and paste the cookie from the first get request here
COOKIE="long qrator thing"
